# gymnastics_scores

./: .gitignore  Dockerfile  GymnasticScores.sln  README.md
Api/: Api.cs  Api.csproj  EventApi.cs  MappingProfile.cs  OrganizationApi.cs
Bootstrap/: Bootstrap.csproj  GymnasticScores.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Bootstrap/Properties/: launchSettings.json
Data/: Data.cs  Data.csproj  DataMappingProfile.cs  GymnasticsScoresDbContext.cs
Data/Entities/: CategoryEntity.cs  DisciplineEntity.cs  EventEntity.cs  OrganizationEntity.cs  RoundEntity.cs
Data/Migrations/: 20250219183555_CreateOrganizationEntity.Designer.cs  20250219183555_CreateOrganizationEntity.cs  20250220134702_CreateEventsAndDisciplines.Designer.cs  20250220134702_CreateEventsAndDisciplines.cs  20250331202013_Initial.cs  GymnasticsScoresDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  DisciplineRepository.cs  EventRepository.cs  OrganizationRepository.cs
Logic/: Logic.cs  Logic.csproj
Logic/Model/: Category.cs  Discipline.cs  Event.cs  ExerciseCode.cs  Organization.cs  Participation.cs  Pass.cs  Ranking.cs  Round.cs  ScoreExercise.cs  ScoreRound.cs  ScoreValue.cs
Logic/Repositories/: ICategoryRepository.cs  IDeviceRepository.cs  IDisciplineRepository.cs  IEventRepository.cs  IOrganizationRepository.cs  IRoundRepository.cs
Logic/Services/: IScoresProvider.cs
Logic/UseCases/: GetCategoriesUseCase.cs  GetEventsUseCase.cs  GetRankingsForCategory.cs  GetScoresForRankingUseCase.cs  ListEventsUseCase.cs  ListOrganizationsUseCase.cs  RetrieveOrganizationsUseCase.cs  SendEventNotificationsUseCase.cs  UpdateEventsUseCase.cs
Logic/UseCases/Notifications/: DeleteDeviceUseCase.cs  DeleteNotificationPreferenceUseCase.cs  RegisterDeviceUseCase.cs  RegisterNotificationPreferenceUseCase.cs
Services/: Services.cs  Services.csproj
Services/Recreatex/: ExerciseCodeResolver.cs  MappingProfile.cs  RecreatexClient.cs  RecreatexService.cs
Services/Recreatex/Model/: RecreatexCategory.cs  RecreatexCustomer.cs  RecreatexDisciplineData.cs  RecreatexEvent.cs  RecreatexEventData.cs  RecreatexExercise.cs  RecreatexExerciseGroup.cs  RecreatexItem.cs  RecreatexParticipation.cs  RecreatexPass.cs  RecreatexRanking.cs  RecreatexResponse.cs  RecreatexRound.cs  RecreatexScoreData.cs  RecreatexScoreExercise.cs  RecreatexScoreRound.cs  RecreatexScoreValue.cs
Services/ScoreExpress/: ExerciseCodeResolver.cs  MappingProfile.cs  ScoreExpressClient.cs  ScoreExpressService.cs
Services/ScoreExpress/Model/: ScoreExpressCategory.cs  ScoreExpressCustomer.cs  ScoreExpressDisciplineData.cs  ScoreExpressEvent.cs  ScoreExpressEventData.cs  ScoreExpressExercise.cs  ScoreExpressExerciseGroup.cs  ScoreExpressItem.cs  ScoreExpressParticipation.cs  ScoreExpressPass.cs  ScoreExpressRanking.cs  ScoreExpressResponse.cs  ScoreExpressRound.cs  ScoreExpressScoreData.cs  ScoreExpressScoreExercise.cs  ScoreExpressScoreRound.cs  ScoreExpressScoreValue.cs
Shared/: Shared.csproj
Shared/Dto/: CategoryDto.cs  CategoryRoundDto.cs  DisciplineDto.cs  EventDto.cs  OrganizationDto.cs  ParticipationDto.cs  PassDto.cs  RankingDto.cs  ScoreExercise.cs  ScoreRoundDto.cs  ScoreValueDto.cs
Tasks/: Tasks.cs  Tasks.csproj  UpdateEventsScheduler.cs
