<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GymnasticScores</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logic\Logic.csproj" />
        <PackageReference Include="Cronos" Version="0.6.0" />
    </ItemGroup>


</Project>
